# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  IDay.cs  Program.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj
AdventOfCodeTests/Days/: Days04Test.cs
Common/: InputGetter.cs
Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/: AdventOfCode.cs  AdventOfCode.csproj  AdventOfCode.sln  IDay.cs  Program.cs
src/Common/: IInputGetter.cs  InputGetter.cs
src/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayModel.cs
src/Inputs/: Day01.txt
